body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    margin: 0;
}

svg {
    width: 100%;
    height: 100%;
}

#intro-container {
    margin: 70px;
    font-family: 'Arial', sans-serif;
    padding: 20px;
    background-color: #f0f0f0;
    color: #333;
    font-size: 20px;
    overflow-y: auto;
    width: 80%;
    height: 60%;
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

.stock_quote {
    stroke: steelblue;
    stroke-opacity: 1;
    stroke-width: 2;
    fill: steelblue;
    fill-opacity: 0.5;
}

.stock_gain {
    opacity: 0.8;
}

.axis_label {
    font-size: 20px;
    fill: black;
}

.axis {
    stroke-width: 2px;
}

.chart-title {
    font-size: 30px;
    fill: green;
    font-weight: bold;
}

.svg3-title {
    font-size: 30px;
    fill: rgb(22, 68, 129);
    font-weight: bold;
}